<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Positioning Example</title>
    <style>
        #blue {
            background-color: lightblue;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            float: left; /* Added */
        }
        #yellow {
            background-color: yellow;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            float: left; /* Added */
            clear: both; /* Added */
        }
        #coral {
            background-color: lightcoral;
            border: 1px solid black;
            width: 750px;
            height: 250px;
            max-width: 750px;
        }
    </style>
</head>
<body>
    <div id="blue">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.

    </div>
    <div id="yellow">
        Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
        Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
        Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.

    </div>
    <div id="coral">
        Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.
        Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique.
        Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.
        Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi.
        Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam.
        Donec elit est, consectetuer eget, consequat quis, tempus quis, wisi. In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
        Donec ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

    </div>

    <script>
        // Instructions:
        // 1. Open the 51af-positioningexample.html file in the MusicStore5 student folder.
        // 2. In the style sheet, add a property/value pair to the blue rule set that sets the float property to left
        // 3. In the yellow rule, add a property/value pair that sets the float property to left
        // 4. Save your changes.
        // 5. Preview the webpage in a web browser. Notice that the blue element now floats to the left of the yellow element and the yellow element floats to the left of the coral element, but the text is spilling out of the coral element.
        // 6. Return to the code editor.
        // 7. In the yellow rule, add a property/value pair that sets the clear property to both
        // 8. Save your changes.
        // 9. Preview the webpage in a browser. You should see the blue and coral elements side by side at the top, with the yellow element on the lower left part of the page, alone.
    </script>
</body>
</html>
